# ogc-custom-jaxb

./: README.md  pom.xml
ogc-custom-model/: pom.xml
ogc-custom-model/src/main/resources/: binding.xjb
ogc-custom-model/src/main/resources/filter/2.1/: expr.xsd  filter.xsd  filterAll.xsd
ogc-custom-model/src/main/resources/owc/: owsContext_0.4.2.xsd
ogc-custom-model/src/main/resources/ows/2.0/: ows2forowscontext.xsd  owsAdditionalParameters.xsd
ogc-custom-model/src/main/resources/se/2.0/: All.xsd  Raster.xsd
ogc-custom-model/src/main/resources/sld/1.2/: DescribeLayer.xsd  GetMap.xsd  StyledLayerDescriptor.xsd  sldAll.xsd
ogc-custom-model/src/main/resources/wps/2.0/: wpsExecute.xsd  wpsGetCapabilities.xsd
ogc-custom-test/: pom.xml
ogc-custom-test/src/main/java/: JaxbContainer.java
ogc-custom-test/src/main/java/net/opengis/fes/_2/: AbstractAdhocQueryExpressionType.java  AbstractIdType.java  AbstractProjectionClauseType.java  AbstractQueryExpressionType.java  AbstractSelectionClauseType.java  AbstractSortingClauseType.java  AdditionalOperatorsType.java  ArgumentType.java  ArgumentsType.java  AvailableFunctionType.java  AvailableFunctionsType.java  BBOXType.java  BinaryComparisonOpType.java  BinaryLogicOpType.java  BinarySpatialOpType.java  BinaryTemporalOpType.java  ComparisonOperatorType.java  ComparisonOperatorsType.java  ComparisonOpsType.java  ConformanceType.java  DistanceBufferType.java  ExpressionType.java  ExtendedCapabilitiesType.java  ExtensionOperatorType.java  ExtensionOpsType.java  FilterCapabilities.java  FilterType.java  FunctionType.java  GeometryOperandsType.java  IdCapabilitiesType.java  LiteralType.java  LogicOpsType.java  LogicalOperators.java  LowerBoundaryType.java  MatchActionType.java  MeasureType.java  ObjectFactory.java  PropertyIsBetweenType.java  PropertyIsLikeType.java  PropertyIsNilType.java  (+21 more)
ogc-custom-test/src/main/java/net/opengis/fes/_2_0_2/: AbstractAdhocQueryExpressionType.java  AbstractIdType.java  AbstractProjectionClauseType.java  AbstractQueryExpressionType.java  AbstractSelectionClauseType.java  AbstractSortingClauseType.java  AdditionalOperatorsType.java  (+52 more)
ogc-custom-test/src/main/java/net/opengis/gml/: ACurveElement.java  ARingElement.java  ASolidElement.java  AStyleElement.java  ASurfaceElement.java  AbsoluteExternalPositionalAccuracyType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationBaseType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemBaseType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumBaseType.java  AbstractDatumType.java  AbstractDiscreteCoverageType.java  AbstractFeatureCollectionType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterRefType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMetaDataType.java  AbstractParametricCurveSurfaceType.java  AbstractPositionalAccuracyType.java  AbstractReferenceSystemBaseType.java  AbstractReferenceSystemType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractStyleType.java  AbstractSurfacePatchType.java  (+371 more)
ogc-custom-test/src/main/java/net/opengis/ows_context/: AbstractResourceType.java  DimensionListType.java  DimensionType.java  ExtensionType.java  FormatListType.java  FormatType.java  GeneralType.java  InlineFeatureCollectionType.java  LayerType.java  MediaType.java  MethodType.java  OWSContextType.java  ObjectFactory.java  OnlineResourceType.java  ParameterListType.java  ResourceListType.java  SLDType.java  ServerType.java  ServiceType.java  StyleListType.java  StyleType.java  URLType.java  WindowType.java  package-info.java
ogc-custom-test/src/main/java/net/opengis/wms/: Attribution.java  AuthorityURL.java  BoundingBox.java  Capability.java  ContactAddress.java  ContactInformation.java  ContactPersonPrimary.java  DCPType.java  DataURL.java  Dimension.java  EXGeographicBoundingBox.java  Exception.java  FeatureListURL.java  Get.java  HTTP.java  Identifier.java  Keyword.java  KeywordList.java  Layer.java  LegendURL.java  LogoURL.java  MetadataURL.java  ObjectFactory.java  OnlineResource.java  OperationType.java  Post.java  Request.java  Service.java  Style.java  StyleSheetURL.java  StyleURL.java  WMSCapabilities.java  package-info.java
ogc-custom-test/src/main/java/org/orbisgis/ogccustomtest/: JaxbContainer.java  ObjectFactory.java  PropertyExistsType.java  package-info.java
ogc-custom-test/src/main/resources/filtre_test/: XMLreturn.xml  filter19.xml
ogc-custom-test/src/test/java/: OGC_TestFilterEncoding.java  TestClassJaxB_FES.java  TestClassJaxB_FES_old.java
ogc-custom-test/src/test/java/org/orbisgis/ogccustomtest/: OGC_FilterEncodingTest.java  OGC_TestFilterEncoding.java
ogc-custom-test/src/test/resources/org/orbisgis/ogccustomtest/: Filter_Disjoint.xml  Xml_Return.xml  filter_After.xml  filter_AnyInteracts.xml  filter_BBOX.xml  filter_Before.xml  filter_Begins.xml  filter_BegunBy.xml  filter_Beyond.xml  filter_Crosses.xml  filter_DWithIn.xml  filter_Disjoint.xml  filter_During.xml  filter_EndedBy.xml  filter_Equals.xml  filter_Function.xml  filter_Meets.xml  filter_MetBy.xml  filter_NewOperator.xml  filter_OverlappedBy.xml  filter_Overlaps.xml  filter_PropertyIsBetween.xml  filter_PropertyIsEqualTo.xml  filter_PropertyIsGreaterThan.xml  filter_PropertyIsGreaterThanOrEqualTo.xml  filter_PropertyIsLessThan.xml  filter_PropertyIsLessThanOrEqualTo.xml  filter_PropertyIsLike.xml  filter_PropertyIsNil.xml  filter_PropertyIsNotEqualTo.xml  filter_PropertyIsNull.xml  filter_ResourceID.xml  filter_Sorting.xml  filter_TContains.xml  filter_TEquals.xml  filter_TOverlaps.xml  filter_Touches.xml  filter_VersionNavig.xml  filter_Within.xml  filter_adhoc_Projection.xml  (+3 more)
(+580 files in other folders)
