<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>ogc-custom</artifactId>
        <name>Custom OGC</name>
        <version>1.3-SNAPSHOT</version>
        <packaging>pom</packaging>
        <url>http://www.orbisgis.org</url>
        <description>A maven artifact with some custom OGC XML Schemas, the JAXB classes and the test that come with them .</description>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisparent</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </parent>
        <organization>
            <name>Lab-STICC - UMR CNRS 6285</name>
            <url>http://www.labsticc.fr/</url>
        </organization>
        <licenses>
            <license>
                <name>GNU General Public License (GPLV3+)</name>
                <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            </license>
        </licenses>
        <modules>
            <module>ogc-custom-model</module>
            <module>ogc-custom-test</module>
        </modules>
        <profiles>
            <profile>
                <id>default</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
            </profile>
        </profiles>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <!-- Pom dependencies version -->
            <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
            <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
            <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
            <maven-jaxb2-plugin-version>0.8.2</maven-jaxb2-plugin-version>
            <commons-io-version>2.4</commons-io-version>
        </properties>

    <repositories>
        <repository>
            <id>orbisgis-release</id>
            <url>http://nexus-ng.orbisgis.org/repository/orbisgis-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>orbisgis-snapshot</id>
            <url>http://nexus-ng.orbisgis.org/repository/orbisgis-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
