<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis.schemas</groupId>
        <artifactId>ogc-custom</artifactId>
        <name>Custom OGC schemas</name>
        <version>1.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <url>http://www.orbisgis.org</url>
        <distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>scp://irstv@repo.orbisgis.org:/var/www/repo.orbisgis.org</url>
                </repository>
        </distributionManagement>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.jvnet.jaxb2.maven2</groupId>
                                <artifactId>maven-jaxb2-plugin</artifactId>
                                <version>0.8.2</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <extension>true</extension>
                                        <episode>true</episode>
                                        <schemaIncludes>
                                                <value>se/*/All.xsd</value>
                                                <value>sld/*/*.xsd</value>
                                                <value>filter/*/filter.xsd</value>
                                                <value>ows/*/owsAll.xsd</value>
                                                <value>owc/*.xsd</value>
                                        </schemaIncludes>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>2.2</version>
                        </extension>
                </extensions>
        </build>
</project>
