<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>ogc-custom</artifactId>
        <name>Custom OGC schemas</name>
        <version>1.3-SNAPSHOT</version>
        <packaging>bundle</packaging>
        <url>http://www.orbisgis.org</url>
        <description>A maven artifact with some custom OGC XML Schemas and the JAXB classes that come with them.</description>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-nexus</artifactId>
            <version>1</version>
        </parent>
        <organization>
            <name>IRSTV CNRS-FR-2488</name>
            <url>http://www.irstv.fr/</url>
        </organization>
        <licenses>
            <license>
                <name>GNU General Public License (GPLV3+)</name>
                <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            </license>
        </licenses>
        <scm>
            <connection>scm:git:https://github.com/irstv/ogc-custom-jaxb.git</connection>
            <developerConnection>scm:git:https://github.com/irstv/ogc-custom-jaxb.git</developerConnection>
            <url>git@github.com:irstv/ogc-custom-jaxb.git</url>
        </scm>
        <build>
                <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <version>2.3.7</version>
                            <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <groupId>org.jvnet.jaxb2.maven2</groupId>
                                <artifactId>maven-jaxb2-plugin</artifactId>
                                <version>0.8.2</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <extension>true</extension>
                                        <episode>true</episode>
                                        <schemaIncludes>
                                                <value>se/*/All.xsd</value>
                                                <value>sld/*/*.xsd</value>
                                                <value>filter/*/filter.xsd</value>
                                                <value>ows/*/owsAll.xsd</value>
                                                <value>owc/*.xsd</value>
                                        </schemaIncludes>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
