<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
               jaxb:extensionBindingPrefixes="xjc">
                       
        <jaxb:globalBindings
                fixedAttributeAsConstantProperty="true"
                typesafeEnumBase="xs:string"
                typesafeEnumMemberName="generateName"
                generateIsSetMethod="true">
                <xjc:noValidator />
                <xjc:noValidatingUnmarshaller />
        </jaxb:globalBindings>             

        <jaxb:bindings schemaLocation="se/2.0/All.xsd" node="/xs:schema">

                <jaxb:schemaBindings>
                        <jaxb:package name="net.opengis.se._2_0"/>
                </jaxb:schemaBindings>
        </jaxb:bindings>
        
        <jaxb:bindings schemaLocation="sld/1.2/DescribeLayer.xsd" node="/xs:schema">

                <jaxb:schemaBindings>
                        <jaxb:package name="net.opengis.sld._1_2"/>
                        <jaxb:nameXmlTransform>
                                <jaxb:elementName suffix="Element"/>
                        </jaxb:nameXmlTransform>
                </jaxb:schemaBindings>
        </jaxb:bindings>
        
        <jaxb:bindings schemaLocation="wms/1.4.0/capabilities_1_4_0.xsd" 
                       node="/xs:schema">
                <jaxb:schemaBindings>
                        <jaxb:package name="net.opengis.wms._1_4_0"/>
                </jaxb:schemaBindings>
                <jaxb:bindings node="xs:element[@name='_ExtendedCapabilities']">
                        <xjc:dom/>
                </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings schemaLocation="wms/1.4.0/exceptions_1_4_0.xsd" 
                       node="/xs:schema">
                <jaxb:schemaBindings>
                        <jaxb:package name="net.opengis.wms._1_4_0"/>
                </jaxb:schemaBindings>
        </jaxb:bindings>
</jaxb:bindings>
