<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>ogc-custom-test</artifactId>
        <name>Custom OGC tests</name>
        <version>1.3-SNAPSHOT</version>
        <url>http://www.orbisgis.org</url>
        <description>A maven artifact with the tests for the XML schemas binding.</description>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>ogc-custom</artifactId>
            <version>1.3-SNAPSHOT</version>
        </parent>
        <organization>
            <name>Lab-STICC - UMR CNRS 6285</name>
            <url>http://www.labsticc.fr/</url>
        </organization>
        <licenses>
            <license>
                <name>GNU General Public License (GPLV3+)</name>
                <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            </license>
        </licenses>
        <properties>
            <junit-version>4.10</junit-version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven-compiler-plugin-version}</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
</project>
